<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="homepage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Essay | Sophie's Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(245, 239, 230" );>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pier 17</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="images.html">Images</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link" href="sources.html">Sources</a>
                    </div>
                </div>
            </div>
        </nav>

        <h1>My Essay</h1>
        <h2>"Curious Eyes, Curious Ears, Curious Nose"</h2>
        <p class="reveal">At New Explorations into Science, Technology + Math, we had a project called "Write Your New York" in AP English Language and Composition class. In this project, I practiced literacy skills including imagery, description, and figurative language to write an essay about Pier 17.</p>
        <hr class="reveal">
        <p class="reveal">Curious Eyes, Curious Ears, Curious Nose</p>

        <p class="essay" class="reveal">Most of us New Yorkers work inside offices, schools, restaurants, grocery stores, delis, or some other building. In these workspaces, the four corners of the ceiling are the maximum height our eyes can reach. Of course, all modern buildings have windows installed; but as crystal clear windows can be, we will never truly feel the same emotions when we look at something through a pane of glass as when we gaze at the world in the open air. Once we stay inside measured, box-shaped, limited-space rooms for an extended time–whether scrolling mindlessly on our phones, working relentlessly toward our life aspirations, or anywhere in between–we may lose connection with the present. In this building-loaded city, we New Yorkers should also have places without so many walls and windows, where we can sense our surroundings attentively: what we see, hear, and smell.</p>
        <p class="essay" class="reveal">Residents of the Lower East Side–some often and some occasionally–walk, jog, or bike to the piers at the East River, where they take in a scene of two towering, elegant bridges–one gray and antique, one teal and rusty–that stretch across the thousand-feet-wide river. The East River is a forty feet deep river that abuts the Lower East Side and flows between two boroughs.</p>
        <p class="essay" class="reveal">Whenever I visited these piers during my childhood–as a seven-year-old, ten-year-old, or twelve-year-old–with my family and family friends, I never dared walk to the railings and stare directly down at the river water for over thirty seconds. At the time, the East River seemed too deep for a tiny person like myself. It was intimidating enough that I wouldn’t bring my smartphone close to the deck to take pictures of the beautiful view, as a careless little movement would have meant losing my phone in the running river water. Yet, the color and nature of the water were mesmerizing: a huge spread of green-blue, gleaming against the sun. Since I was far too naive then, I didn’t realize this water was covered with bacteria. Whether it’s pristine or not, the East River is an important factor in the history of New York City; its pure existence provided shelter to ships that sailed about here two hundred years ago; its pure existence pushed developers to build a structure whose overlapping steel bars cross this body of water and link two districts.</p>
        <p class="essay" class="reveal">When I stepped away from the pier railings, that renowned cable-stayed bridge, standing tall and strong in its glory, loomed over the river. When I’m in this open field of air and near this odd-smelling water, I wonder how the first limestone and granite bricks of the bridge were placed down on the floor of the river. What effort did it take to attach the steel-made cables to the towers? Here is the place that leads me to think a little deeper about the history of this bridge and this city.</p>
        <p class="essay" class="reveal">By the East River at South Street Seaport, there’s also Pier 17. Before 2017, Pier 17 would be considered a relatively quiet place in this bustling city; New Yorkers hardly visited the Fulton Market Building near the Pier because of its old-fashioned stores. Through a few years of revamping, Pier 17 has transformed into an event venue with impressive diners, modern retail stores, and thrilling music events. Nonetheless, a feature that renovations never changed about Pier 17 was its view of the New York City horizon. No building was constructed to block this view. Only at Pier 17 do I see all the little bricks and stones that make up this city and witness how they have succeeded in standing strong for the past hundreds of years.</p>
        <p class="essay" class="reveal">When I visit Pier 17, I am accompanied by hundreds of other witnesses who participate in festivals and mingle with one another. From my memories here though, I see a blur of an evening stroll six years ago: three children–me, my little brother, and my cousin-sister–chatting eagerly as we walk the route back home with our group of adults and family friends behind us, walking like slowpokes; I have a flashback to the smiles of me, my mom, and my little brother on the rocking benches near the deck on a clear breezy day; I recall my ten-year-old self riding my purple bike along the wooden deck. Now I’m sixteen–not seven, ten, or twelve.</p>
        <p class="essay" class="reveal">Just a day ago, at noon, I took a long solitary walk to the square of Pier 17 and was surprised by a Halloween dance performance. A group of moms from a fundraising organization were dressed as horror characters and danced to pop songs in unison. New Yorkers sat on the large wooden rectangular blocks enjoying the performance; many were invited to join the dance–they waved their hands, swayed their hips, and moved their arms and feet merrily in coordination with the upbeat music. As a timid high school girl, I didn’t join the dance in the square. Yet, I still felt the joy that radiated from the bright New Yorkers in front of me–as if I were a baby plant receiving sunlight.</p>
        <p class="essay" class="reveal">In these moments, New Yorkers cherish their parents, grandparents, friends, colleagues, and other city dwellers and visitors, more deeply, because their presence becomes more prominent here–after leaving the home, the office, the school, the restaurant, and the building. In those places, many New Yorkers are constantly focused on doing and accomplishing more. Yet, they rarely succeed in slowing down and reflecting on what they’ve accomplished and realizing the gratitude they have toward those who supported them along their journey; this is similar to how we’re always crossing the bridge but barely thinking about how it was built and how it came to be.</p>

        <hr>
        <div class="bottom">
            <p>&copy; Sophie L.</p>
        </div>
    </body>

</html>
