<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="homepage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Images | Sophie's Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(245, 239, 230" );>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pier 17</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="images.html">Images</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link" href="sources.html">Sources</a>
                    </div>
                </div>
            </div>
        </nav>

        <h1>Attractions</h1>
        <h2>Pier 17 Events</h2>

        <hr class="reveal">

        <div class="img-gallery">
            <h3 class="reveal">Tall Ship Danmark</h3>
            <img id="ship-img" class="reveal" src="Tall-Ship-Danmark-Pier17.jpg" alt="A Training Ship: Tall Ship Danmark">
            <p class="img-descrip" class="reveal">During Climate Week in 2022, Danmark, a full-rigged large vessel with 3 masts and a steel hull, visits the U.S and docks at Pier 17. Danish cadets gain seafaring experience on this ship. This visit occured because Danmark had previously visited the U.S. during important periods, including World War II.</p>
            <h3 class="reveal">The Pumpkin Arch</h3>
            <img id="pumpkin-arch-img" class="reveal" src="PumpkinArch-Pier17.jpg" alt="Pumpkin Arch">
            <p class="img-descrip" class="reveal">A beautiful pumpkin arch is built every fall in variations at Pier 17, creating a fantastical appearance.</p>
            <h3 class="reveal">"MOMbies" Flash Mob: Halloween Dance</h3>
            <img id="mombies-flash-mob-img" class="reveal" src="Mombies Halloween Dance.webp" alt="'Mombies' Flash Mob">
            <p class="img-descrip" class="reveal">The MOMbies organization is made up of a large group of mothers and grandmothers that dance in efforts to fund research for metastatic breast cancer. In mid-October of 2024, they visited Pier 17 dressed as zombies and danced in formation to multiple pop songs in the sqaure. </p>
        </div>

        <hr class="reveal">

        <div class="bottom">
            <p>&copy; Sophie L.</p>
        </div>
    </body>

</html>
