<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Sophie’s Webpage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="homepage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(245, 239, 230" );>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pier 17</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="images.html">Images</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link" href="sources.html">Sources</a>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header-image">
            <img id="header-img" src="The_Rooftop_Pier17.jpeg" alt="The Rooftop at Pier 17">
        </div>
        <h1>I'm Sophie. </h1>
        <h2>a <span class="emphasize">New York City student </span></h2>

        <p class="introduction" class="reveal">In the course AP English Language and Composition, I wrote an essay about Pier 17, a place of nostalgia, tranquility, and suprise for me.</p>

        <hr class="reveal">

        <div class="activities">
            <h3 class="reveal">My Favorite Activities at Pier 17</h3>
            <ul class="reveal">Walk by the riverside pier.</ul>
            <ul class="reveal">Listen to the waves.</ul>
            <ul class="reveal">Take photos of the surrounding New York City buildings.</ul>
            <ul class="reveal">Visit the attractions.</ul>
        </div>

        <hr class="reveal">

        <div class="bottom">
            <p>&copy; Sophie L.</p>
        </div>
    </body>

</html>
