<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="homepage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>Map | Sophie's Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(245, 239, 230" );>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pier 17</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="images.html">Images</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link" href="sources.html">Sources</a>
                    </div>
                </div>
            </div>
        </nav>

        <h1>Pier 17 on Maps</h1>
        <h2>Google Maps</h2>

        <hr class="reveal">

        <iframe class="reveal" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3063.9290490193434!2d-74.0032111!3d40.705975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3c45535a47%3A0x526a3f74e5173acb!2sPier%2017!5e1!3m2!1sen!2sus!4v1739197056284!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <hr class="reveal">
        <div class="bottom">
            <p>&copy; Sophie L.</p>
        </div>
    </body>

</html>
