<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Sources | Sophie’s Webpage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="homepage.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(245, 239, 230" );>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pier 17</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">Essay</a>
                        <a class="nav-link" href="images.html">Images</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link" href="sources.html">Sources</a>
                    </div>
                </div>
            </div>
        </nav>

        <h1>Sources</h1>
        <h2>for Information and Images</h2>

        <hr class="reveal">

        <h3 class="reveal">Title Page: NYC Brooklyn Bridge Skyline</h3>
        <ul class="reveal"><a href="https://rooftopatpier17.com/lightband/">Lightband - The Rooftop at Pier 17</a></ul>
        <h3 class="reveal">Tall Ship Danmark</h3>
        <ul class="reveal"><a href="https://theseaport.nyc/blog/onboard-tall-ship-danmark/">Onboard Tall Ship Danmark - The Seaport</a></ul>
        <ul class="reveal"><a href="https://theseaport.nyc/tag/pier-17/">Pier 17 Archives - The Seaport</a></ul>
        <h3 class="reveal">Pumpkin Arch</h3>
        <ul class="reveal"><a href="https://theseaport.nyc/events/pumpkin-arch/">Pumpkin Arch - The Seaport</a></ul>
        <h3 class="reveal">"MOMbies" Halloween Dance</h3>
        <ul class="reveal"><a href="https://nypost.com/2024/10/19/us-news/mombies-take-manhattan-with-their-halloween-flash-mob/">MOMbies take Manhattan</a></ul>
    </body>

    <hr class="reveal">

    <div class="bottom">
        <p>&copy; Sophie L.</p>
    </div>

</html>
